# NLA

./: README.md  pom.xml
src/main/resources/: db-hsqldb-config.xml  spring-bean-config.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: books.jsp  footer.jsp  header.jsp  nav.jsp  persons.jsp  welcome.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: custom.js
src/main/webapp/resources/css/: library.css  tabulator.js
